<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="expandedBarTextStyle" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">@android:color/transparent</item>

    </style>

</resources>